<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body{margin: 0;}
        
        .navbar{
            overflow: hidden;
            background-color: #1e1c1c;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 24px 56px;
            font-size: 17px;
            text-decoration: none;
        }
        .navbar a:hover{
            background: gray;
            color: rgb(14, 15, 14);
        }
        .navbar p{
            float: left;
            padding-left: 24px;
            color: aliceblue;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>Sreenidhi Sujil</p>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="previousworks.html" target="_blank">Previous works</a>
        <a href="Aboutme.html" target="_blank">About me</a>
        <a href="home.html" target="_blank">Home</a>
    </div>
</body>
</html>