<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            background-color: rgb(28, 26, 26);
            color: white;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        .navbar{
            overflow: hidden;
            background-color: #1e1c1c;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 24px 56px;
            font-size: 17px;
            text-decoration: none;
        }
        .navbar a:hover{
            background: gray;
            color: rgb(14, 15, 14);
        }
        .navbar p{
            float: left;
            padding-left: 24px;
            color: aliceblue;
            font-size: 21px;
        }
        .playo {
            float: left;
        }
        .footer{
            background-color: rgb(52, 49, 49);
        }
        #p1{
            text-align: center;
            padding: 20px;

        }
        .footer p{
            justify-items: center;
        }
        .footer a{
            padding-left: 20px;
            color: rgb(117, 117, 125);
        }
        #p2{
            text-align: right;
            color: rgb(117, 117, 125) ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>Sreenidhi Sujil</p>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="previousworks.html" target="_blank">Previous works</a>
        <a href="Aboutme.html" target="_blank">About me</a>
        <a href="home.html" target="_blank">Home</a>
    </div>
    <div class="prev">
        <div class="playo">
            <img src="playo-ss.png" style="height: 350px; width: 450px; margin-left: 50px; margin-top: 120px;"> <br>
            <p style="margin-left: 50px;">Webpage Inspired from playo website - <br>
                Here is the github repository link : <a href="https://github.com/Sreenidhisujil/previous-projects.git" target="_blank">Playo</a></p>
        </div>

        <div class="activity">
            <img src="activityss.png" style="height: 350px; width: 450px; margin-left: 50px; margin-top: 120px;"> <br>
            <p style="justify-items: left;" >Activities :  A simple webpage with some css properties <br>
               Here is the github repository link : <a href="https://github.com/Sreenidhisujil/activities.git">Activities</a>
            </p>
        </div>
    </div>

    <div class="footer">
        <p id="p1">Sreenidhi</p>
        <p style="color: rgb(117, 117, 125);padding-left: 20px;" >Connect With Me <br></p>
        <a href="https://www.instagram.com/___sreenidhi.___/"><img src="instagram.png" style="height: 50px;"></a>
        <a href="https://github.com/Sreenidhisujil"><img src="github.png" style="height: 50px;"></a>
        <a href="https://www.linkedin.com/in/sreenidhi-sujil-1a0417322/"><img src="message.png" style="height: 50px;"></a>




    </div>
</body>
</html>